APP_ENV=dev
APP_SECRET=2ca64f8d83b9e89f5f19d672841d6bb8

###> doctrine ###
DATABASE_URL="postgresql://main:main@database:5432/main?serverVersion=13&charset=utf8"
MESSENGER_TRANSPORT_DSN='doctrine://default?auto_setup=false'